/* * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, sans-serif;
    color: black;
    background-color: white;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: #eee;
}

nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px rgb(22, 22, 22);
    text-align: center;
    text-decoration: none;
    color: #1b1b1b;
}

nav a[aria-current='page'] {
    color: #000;
    background-color: #d4d4d4;
}

main {
    padding: 1rem;
}

h1 {
    font-weight: bold;
    font-size: 1.5rem;
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 80px;
    width: 550px;
    margin-inline: auto;
}

.project-link {
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 8px;
    color: #212121;
    text-decoration: none;
    border: 2px solid #212121;
    margin-top: 20px;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, sans-serif;
    color: black;
    background-color: white;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    gap: 0.5rem;
    border-bottom: solid 1px #aaa;
    background-color: #eee;
}

nav a {
    display: inline-block;
    min-width: 9rem;
    padding: 0.5rem;
    border-radius: 0.2rem;
    border: solid 1px rgb(22, 22, 22);
    text-align: center;
    text-decoration: none;
    color: #1b1b1b;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 50px auto;
    padding: 1rem;
}

@media (max-width: 992px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 1.5rem;
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 350px;
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 80%;
    margin: 0 auto;
    background-color: #f8f8f8;
    text-align: center;
}

.card-title {
    color: #1b1b1b;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-description {
    color: #1b1b1b;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
}
