* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  margin: 1rem 0;
}

.body {
  width: 100%;
  display: flex;
  padding-top: 2rem;
  justify-content: space-evenly;
  align-items: flex-start;
}

.product-card {
  border-radius: 1rem;
  border: 1px solid gray;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  text-align: center;
}

.container {
  padding: 0 1rem 0 2rem;
}
.heading {
  text-align: center;
  font-size: 1.3rem;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}

button {
  background-color: #ffd84d;
  color: rgb(60, 60, 60);
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  margin: 0.6rem;
  transition: 0.1s ease-in-out;
  font-weight: 600;
  font-size: 0.9rem;
}

button:hover {
  background-color: #fbcc24;
  transform: translateY(2px);
}

.result {
  display: flex;
  flex-wrap: wrap;
}

.cart {
  min-width: 40%;
  padding-right: 1rem;
}

.cart-header {
  display: flex;
  justify-content: space-between;
}

hr {
  color: gray;
  margin: 0.5rem 0;
}

.cart-items {
  margin: 1rem 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid rgb(203, 203, 203);
  padding: 0rem 1rem;
  margin: 0.3rem 0;
}
.cart-detail {
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-between;
}

.mid {
  display: flex;
  align-items: center;
}

.mid button {
  font-size: 2rem;
  font-weight: 600;
  padding: 0;
  background-color: white;
  color: gray;
}

.mid p {
  padding: 0.3rem 0.5rem;
  background-color: rgb(203, 203, 203);
  border-radius: 0.3rem;
  margin: 0 0.5rem;
}

.buy-btn {
  width: 100%;
  padding: 0.8rem 0;
  margin: 0;
  margin-top: 1.5rem;
  border-radius: 0.2rem;
}

.footer {
  text-align: center;
  padding: 3rem 0 1rem 0;
}

@media screen and (max-width: 1150px) {
  .product-card {
    width: 100%;
  }

  .result {
    display: flex;
    flex-wrap: wrap;
  }

  .cart {
    min-width: 50%;
  }
}

@media screen and (max-width: 850px) {
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 100%;
    padding: 2rem;
  }

  .cart {
    padding: 2rem;
    width: 100%;
  }
}
