<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stopwatch</title>
        <style>
            #stopwatch {
                width: 300px;
                height: 80vh;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                font-weight: bold;
            }
            button {
                font-size: 1.3rem;
                padding: 8px;
                border-radius: 8px;
                cursor: pointer;
            }
            button:first-child {
                margin-left: 2rem;
            }
        </style>
    </head>
    <body>
        <div id="stopwatch">
            <p class="time"></p>
        </div>

        <script src="stopwatch.js"></script>
    </body>
</html>
